# File: app.properties
# Belongs to:
#   Ex01ReadPropertiesFile,
#   Ex02PropertiesMethods,
#   Ex03LoadPropertiesViaInputStream,
#   Ex04PropertiesConfigClass,
#   Ex05AdvancedPropertiesUsage

host=192.168.1.1
port=8080
domain=issoft.com
email=test@test.com